# ProjectHumane

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/themodernbit/emerald/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/themodernbit/projecthumane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themodernbit/emerald/: CapturedWordActivity.java  LevelFragment.java  MainActivity.java  MainFragment.java  ScenarioExplanationActivity.java  SettingsFragment.java  SignUpActivity.java  UserFragment.java
app/src/main/java/com/themodernbit/emerald/Beta/: FragmentAdapter.java
app/src/main/java/com/themodernbit/emerald/CameraActions/: CameraActivity.java  Control.java  ControlView.java  MessageView.java  PicturePreviewActivity.java
app/src/main/java/com/themodernbit/emerald/NotificationTaskerPackage/: NotificationTasker.java  NotificationTaskerService.java
app/src/main/java/com/themodernbit/emerald/ScenariosPackage/: Scenario.java  ScenarioDBHandler.java  Statements.java
app/src/main/java/com/themodernbit/emerald/StaticClasses/: RVAdapter.java  StableArrayAdapter.java
app/src/main/java/com/themodernbit/emerald/TagsActivities/: ChosenTranslationActivity.java  TranslateForMe.java
app/src/main/java/com/themodernbit/emerald/User/: UserClass.java  UserDBHandler.java
app/src/main/java/com/themodernbit/projecthumane/: CameraFragment.java  CapturedWordActivity.java  LevelFragment.java  MainActivity.java  MainFragment.java  ScenarioExplanationActivity.java  SettingsFragment.java  SignUpActivity.java  UserFragment.java
app/src/main/java/com/themodernbit/projecthumane/Beta/: FragmentAdapter.java
app/src/main/java/com/themodernbit/projecthumane/CameraActions/: CameraActivity.java  Control.java  ControlView.java  MessageView.java  PicturePreviewActivity.java
app/src/main/java/com/themodernbit/projecthumane/NotificationTaskerPackage/: NotificationTasker.java  NotificationTaskerService.java
app/src/main/java/com/themodernbit/projecthumane/ScenariosPackage/: Questions.java  Scenario.java  ScenarioDBHandler.java  Statements.java
app/src/main/java/com/themodernbit/projecthumane/StaticClasses/: ScenarioDBStaticData.java  StableArrayAdapter.java
app/src/main/java/com/themodernbit/projecthumane/TagsActivities/: ChosenTranslationActivity.java  TranslateForMe.java
app/src/main/java/com/themodernbit/projecthumane/User/: UserClass.java  UserDBHandler.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_camera.xml  activity_chosen_translation.xml  activity_picture_preview.xml  activity_scenario_explanation.xml  activity_sign_up.xml  app_bar_main.xml  card_view_layout.xml  content_main.xml  fragment_camera.xml  fragment_level.xml  fragment_main.xml  fragment_settings.xml  fragment_user.xml  nav_header_main.xml  text_view_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: strings-ar.xml
app/src/test/java/com/themodernbit/emerald/: ExampleUnitTest.java
app/src/test/java/com/themodernbit/projecthumane/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
