apply plugin: 'com.android.application'

android {
    lintOptions{ checkReleaseBuilds false}
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.themodernbit.emerald"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "0.0.1 Alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.otaliastudios:cameraview:1.4.1'
    compile 'com.microsoft.projectoxford:vision:1.0.374'
    compile 'com.android.support:recyclerview-v7:26.0.+'
    compile('com.google.apis:google-api-services-translate:v2-rev51-1.23.0') {

        exclude group: 'com.google.guava'

    }


    compile ('com.google.cloud:google-cloud-translate:0.5.0') {

        exclude group: 'io.grpc', module: 'grpc-all'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'com.google.api-client', module: 'google-api-client-appengine'

    }

    compile 'com.memetix:microsoft-translator-java-api:0.6.2'
    compile 'com.android.support:cardview-v7:26.1.0'

}










