<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.themodernbit.emerald.com.themodernbit.emerald.SignUpActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Sign Up"
        android:textColor="#000"
        android:textSize="30dp"
        android:gravity="center"/>
</LinearLayout>


    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewName"
            android:text="@string/sign_up_name"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextName"
            android:layout_weight="1"
            android:layout_marginRight="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPhoneNumber"
            android:text="@string/sign_up_phone"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPhoneNumber"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="50dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="onSignupClick"

            android:text="Sign Up" />
    </LinearLayout>

</LinearLayout>
